
VITE_API_URL = 'http://modelapi.hitekdata.com'
VITE_NJ_SITE_URL = 'http://modelelectronics.hitekdata.com/'
VITE_TX_SITE_URL = 'http://modeltx.hitekdata.com/'
VITE_IMAGE_REPOSITORY_URL = 'http://modelelectronics.hitekdata.com/modelimages/'
VITE_REPAIRFORM_URL = http://modelelectronics.hitekdata.com/media/dhxo4gnm/repair-form.pdf
VITE_INVOICEGENERATOR_URL = http://invoicegenerator.modelelectronics.com/pdf_fetch.aspx
