# This is a copy of what the production file "env.production" should be when deploying to the actual production environment.


VITE_API_URL = 'https://www.modelelectronics.com/modelapi/'
VITE_NJ_SITE_URL = 'https://www.modelelectronics.com/'
VITE_TX_SITE_URL = 'https://www.modeltx.com/'
VITE_IMAGE_REPOSITORY_URL = 'https://www.modelelectronics.com/modelimages/'
VITE_REPAIRFORM_URL = https://www.modelelectronics.com/media/dhxo4gnm/repair-form.pdf
VITE_INVOICEGENERATOR_URL = http://invoicegenerator.modelelectronics.com/pdf_fetch.aspx
